{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "lib",
    "rootDir": "./src",
    "target": "es5",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "importHelpers": true,
    "sourceMap": false,
    "declaration": true,
    "alwaysStrict": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  },
  "include": ["./src", "./src/**/.*"]
}
